<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/square_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/score_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congrats! You have passed"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:gravity="center">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/score_progress_indicator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:trackThickness="6dp"
            app:indicatorSize="80dp"
            app:indicatorColor="@color/blue"
            app:trackColor="@color/gray"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/score_progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/score_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6 out of 10 questions are correct"
        android:gravity="center"
        android:textSize="16sp"
        android:paddingTop="8dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/finish_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:background="@drawable/test"
        android:textColor="@color/white"/>
</LinearLayout>
